Repository: luke-nguyen-goldenowl/Photo-Cleaner-AI
Catalog: lib/src/localization/app_*.arb
Languages: vi

# common_appDescription
source: Photo gallery and smart cleaner
vi: Thư viện ảnh và trình dọn dẹp thông minh

# common_buttonSkip
source: Skip
vi: Bỏ qua

# common_onBoarding_1_Title
source: Smart photo cleanup
vi: Dọn dẹp ảnh thông minh

# common_onBoarding_1_subTitle
source: Automatically group and remove your duplicate photos in seconds
vi: Tự động nhóm và xóa ảnh trùng lặp của bạn chỉ trong vài giây

# common_onBoarding_2_Title
source: AI Quality Upgrade
vi: Nâng cấp chất lượng AI

# common_onBoarding_2_subTitle
source: Transform old, blurry photos into sharp and vibrant images with AI technology
vi: Biến những bức ảnh cũ, vỡ nét trở nên sắc nét và sống động nhờ công nghệ AI

# common_onBoarding_3_Title
source: Secure your photos
vi: Kho ảnh bảo mật

# common_onBoarding_3_subTitle
source: Store your private moments with absolute safety using high-level encryption and smart management
vi: Lưu trữ những khoảnh khắc riêng tư an toàn tuyệt đối với mã hóa cấp cao và trình quản lý thông minh

# common_buttonDiscover
source: Discover Now
vi: Khám phá ngay

# common_buttonContinue
source: Continue
vi: Tiếp tục

# common_getStarted_Title
source: Welcome to Pixel Perfect
vi: Chào mừng đến với Pixel Perfect

# common_getStarted_subTitle
source: Optimize your image library with the power of artificial intelligence
vi: Giải pháp tối ưu thư viện ảnh của bạn với sức mạnh của trí tuệ nhân tạo

# common_buttonStarted
source: Start
vi: Bắt Đầu

# common_subTitle_Signin
source: Log in to manage your image library
vi: Đăng nhập để quản lý kho ảnh của bạn

# common_passwordTitle
source: Password
vi: Mật khẩu

# common_buttonSignin_Title
source: Sign In
vi: Đăng Nhập

# common_forgotPass_Title
source: Forgot Password?
vi: Quên mật khẩu?

# common_Or_Title
source: or
vi: hoặc

# sign_signin_signinWithGoogle
source: Sign in with Google
vi: Đăng nhập với Google

# sign_signin_signinWithApple
source: Sign in with Apple
vi: Đăng nhập với Apple

# sign_signin_signinWithFacebook
source: Sign in with Facebook
vi: Đăng nhập với Facebook

# common_dontHaveAccount_title
source: Don't have an account?
vi: Chưa có tài khoản?

# common_SignupNow_title
source: Sign up now
vi: Đăng ký ngay

# common_signUp_subTitle
source: Create an account to join the Pixel Perfect community to optimize your image library
vi: Tạo tài khoản tham gia cộng đồng Pixel Perfect để tối ưu hóa thư viện ảnh của bạn

# common_userName_signUp
source: Username
vi: Tên người dùng

# common_confirmPass_signUp
source: Confirm password
vi: Xác nhận mật khẩu

# common_buttonSignUp_title
source: Sign Up
vi: Đăng ký

# common_haveAccount_title
source: Have an account?
vi: Đã có tài khoản?

# common_signIn_title
source: Sign in
vi: Đăng nhập

# common_tab_photo
source: Photo
vi: Ảnh

# common_tab_clean
source: Cleaner
vi: Dọn dẹp

# common_tab_friend
source: Friends
vi: Bạn bè

# common_tab_place
source: Place
vi: Địa điểm

# common_tab_profile
source: Profile
vi: Hồ sơ

# common_logout_title
source: Sign out
vi: Đăng xuất

# common_confirmLogout_title
source: Are you sure you want to log out?
vi: Bạn có chắc chắn muốn đăng xuất?

# common_agreeButton_title
source: Confirm
vi: Đồng ý

# common_cancelButton_title
source: Cancel
vi: Huỷ

# common_delete_title_alert
source: Confirm Deletion
vi: Xác nhận xóa

# common_delete_confirm_title
source: Are you sure you want to delete this photo?
vi: Bạn có chắc muốn xóa ảnh này?

# common_yes
source: Yes
vi: Có

# common_no
source: No
vi: Không

# common_close
source: Close
vi: Đóng

# common_next
source: Next
vi: Tiếp theo

# common_list_empty_title
source: List empty!
vi: Danh sách trống!

# common_tap_to_refresh
source: Tap to refresh
vi: Kéo xuống để làm mới

# error_somethingWrongTryAgain
source: Something went wrong, try again...
vi: Có lỗi xảy ra, vui lòng thử lại sau...

# error_login
source: Sign in failed
vi: Đăng nhập thất bại

# error_signUp
source: Sign up failed
vi: Đăng ký thất bại

# error_fieldRequired
source: This field is required
vi: Không được để trống

# error_invalidEmail
source: Invalid email
vi: Email không hợp lệ

# error_invalidPassword
source: Invalid password! Requires at least 6 characters
vi: Mật khẩu không hợp lệ! Yêu cầu ít nhất 6 ký tự

# error_confirmPasswordMismatch
source: Password confirmation does not match
vi: Xác nhận mật khẩu không khớp

# error_email_have_been_used
source: Email is already in use
vi: Email đã được sử dụng

# error_email_not_confirm
source: Email has not been verified. Please check your mailbox
vi: Email chưa được xác thực. Vui lòng kiểm tra hộp thư

# error_email_or_password_invalid
source: Email or password is incorrect
vi: Email hoặc mật khẩu không chính xác

# error_otp_expired
source: OTP code has expired. Please request a new code
vi: Mã OTP đã hết hạn. Vui lòng yêu cầu mã mới

# error_same_password
source: The new password must be different from the current password
vi: Mật khẩu mới phải khác mật khẩu hiện tại

# success_login
source: Login success
vi: Đăng nhập thành công

# success_signUp
source: Sign up success! Please check email box to confirm your email
vi: Đăng ký thành công! Vui lòng kiểm tra email để xác nhận

# common_forgotPass_subTitle
source: Don't worry! Enter your email below and we will send an OTP to restore.
vi: Đừng lo lắng! Nhập email của bạn bên dưới và chúng tôi sẽ gửi mã OTP để khôi phục.

# common_hinTextEmail
source: Enter Email address
vi: Nhập địa chỉ Email

# common_button_senOTP
source: Send OTP code
vi: Gửi mã OTP

# common_button_gobackLogin
source: Back to Login
vi: Quay lại đăng nhập

# common_sendOTP_Title
source: Enter OTP code
vi: Nhập mã OTP

# common_sendOTP_subTitle
source: We have sent a 6-digit code to your email. Please check your mailbox.
vi: Chúng tôi đã gửi mã 6 chữ số đến email của bạn. Vui lòng kiểm tra hộp thư.

# common_hintTextOTP
source: Enter OTP code (6 digits)
vi: Nhập mã OTP (6 chữ số)

# common_button_verify
source: Verify
vi: Xác thực

# common_sendOTPAgain_s
source: Resend code after
vi: Gửi lại mã sau

# common_sendOTPAgain
source: Resend OTP code
vi: Gửi lại mã OTP

# common_recoverPass_title
source: Reset password
vi: Đặt lại mật khẩu

# common_recoverPass_subTitle
source: Enter your new password to complete the recovery process.
vi: Nhập mật khẩu mới của bạn để hoàn tất quá trình khôi phục.

# common_newPass_hintText
source: New password
vi: Mật khẩu mới

# common_confirmNewPass_hintText
source: Confirm new password
vi: Xác nhận mật khẩu mới

# common_photo_tab_title
source: My Gallery
vi: Thư viện của tôi

# common_offline_mode
source: You are in offline mode
vi: Bạn đang ở chế độ ngoại tuyến

# common_all_chip_title
source: All
vi: Tất cả

# common_favourite_chip_title
source: Favourite
vi: Yêu thích

# common_image_count_title
source: image
vi: ảnh

# common_floating_button_text
source: Memory
vi: Kỉ niệm

# common_like_button_text
source: Like
vi: Thích

# common_secure_button_text
source: Secure
vi: Bảo mật

# common_enhance_button_text
source: Enhance
vi: Làm nét

# common_share_button_text
source: Share
vi: Chia sẻ

# common_save_button_text
source: Save
vi: Lưu

# common_delete_button_text
source: Delete
vi: Xoá

# common_text_share
source: Share from Pixel Perfect
vi: Chia sẻ ảnh từ Pixel Perfect

# common_image_not_found_title
source: There are no photos available
vi: Không có ảnh nào

# common_image_not_found_subTitle
source: Your library is empty
vi: Thư viện của bạn đang trống

# common_image_liked_not_found_subTitle
source: Your list of favorite photos is empty
vi: Danh sách ảnh yêu thích của bạn đang trống

# common_try_again
source: Try Again
vi: Thử lại

# common_add_to_favorite
source: Liked
vi: Đã thêm vào yêu thích

# common_remove_favorite
source: Unlike
vi: Đã bỏ yêu thích

# common_delete_success
source: Delete successfully
vi: Đã xoá ảnh

# common_detail_option_text
source: Detail
vi: Chi tiết

# common_infor_image_title
source: Information
vi: Thông tin ảnh

# common_name_image_text
source: Name
vi: Tên

# common_height_text
source: Height
vi: Chiều cao

# common_width_text
source: Width
vi: Chiều rộng

# common_path_image_text
source: Path
vi: Đường dẫn

# common_created_text
source: Time
vi: Ngày tạo

# common_image_text_profile
source: IMAGE
vi: ẢNH

# common_friend_text_profile
source: FRIEND
vi: BẠN BÈ

# common_helper_text_profile
source: MENU
vi: TIỆN ÍCH

# common_favourite_text_profile
source: Favourite
vi: Yêu thích

# common_share_folder_text_profile
source: Share Album
vi: Album chia sẻ

# common_secure_folder_text_profile
source: Secure Folder
vi: Thư mục bảo mật

# common_log_out_text
source: Log out
vi: Đăng xuất

# common_member_since_text
source: Member since
vi: Thành viên từ

# common_edit_profile_text
source: Edit Profile
vi: Chỉnh sửa hồ sơ

# common_save_button_profile_text
source: Save
vi: Lưu

# common_name_label_input_text
source: Name
vi: Tên

# common_bio_label_input_text
source: Bio
vi: Giới thiệu

# common_subTitle_edit_profile
source: Your information will be displayed on your personal page
vi: Thông tin của bạn sẽ được hiển thị trên trang cá nhân

# common_select_from_gallery
source: Select from the gallery
vi: Chọn từ thư viện

# common_take_new_image
source: Take a new photo
vi: Chụp ảnh mới

# common_uploading_image_text
source: Uploading photos...
vi: Đang tải ảnh lên

# common_handling_text
source: Processing...
vi: Đang xử lý

# common_no_image_selected
source: No image selected
vi: Không có ảnh nào được chọn

# common_no_image_captured
source: No image captured
vi: Không có ảnh nào được chụp

# success_update_profile
source: Profile updated successfully
vi: Cập nhật hồ sơ thành công

# success_sendOTP
source: OTP code has been sent to
vi: Mã OTP đã được gửi đến

# success_verifyOTP
source: Verified successfully!
vi: Xác thực thành công!

# success_resetPass_noti_Title
source: Success
vi: Thành công

# success_resetPass_noti_subTitle
source: Password has been updated successfully! Please log in again.
vi: Mật khẩu đã được cập nhật thành công! Vui lòng đăng nhập lại.

# error_sendOTP
source: Failed to send OTP
vi: Gửi OTP thất bại

# error_verifyOTP
source: Verification failed
vi: Xác thực thất bại

# error_OTP_invalid
source: Invalid OTP code
vi: Mã OTP không hợp lệ

# error_resetPass
source: Password change failed
vi: Đổi mật khẩu thất bại

# error_permission
source: No photo gallery access. Please grant permissions in settings
vi: Không có quyền truy cập thư viện ảnh. Vui lòng cấp quyền trong cài đặt
